<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .math-card{
            display: inline-block;
            background-color: orange;
            padding: 15px 20px 20px;
            margin-right: 25%;
            font-family: monospace;
            text-align: right;
            font-size: 1.25em;
        }
        .first-term{
            margin: 0.75em;
        }

        .second-term{
            margin: 0.75em;
        }
        .result{
            margin: 0.75em;
            border-top: 1px solid black;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="math-card">
        <p class="first-term">131</p>
        <p class="second-term">+ 13</p>
        <p class="result">144</p>
      </div>
</body>
</html>