<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=EB+Garamond&family=Heebo:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        article{
            width: 480px;
            margin: 0 auto;
            background-color: #eee;
            padding: 20px 30px 30px;
        }
        article img {
            float: right;
            width: 128px;
            height: 128px;
        }
        body{
            background-color: #222;

        }
        p{
            color:#166;
        }
        h3{
            margin-top: 0;
        }
        a{
            color:#611;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <article class="featured">
        <h3>Article Title</h3>
        <img src="http://placeimg.com/192/192/people" alt="article image" />
        <p>“My family and I are entirely supportive of Harry and Meghan’s desire to create a new life as a young family,” the queen said in a statement after a family meeting at her country home, <a href="https://en.wikipedia.org/wiki/Sandringham,_Norfolk">Sandringham</a>. “Although we would have preferred them to remain full-time working members of the royal family, we respect and understand their wish to live a more independent life as a family while remaining a valued part of my family.”</p>
        <p>“Harry and Meghan have made clear that they do not want to be reliant on public funds in their new lives,” she continued.</p>
        <p>The queen added that while the longer-term arrangements would take some time to settle, she had requested that final decisions to be reached “in the coming days.”</p>
      </article>
</body>
</html>