<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=EB+Garamond&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        h5{
            color:red;
            font-weight: bolder;
            font-size: 1.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .wife{
            font-size: 3em;
            color: pink;
            font-family: 'Courier New', Courier, monospace;
        }

        .little{
            font-size: 0.25em;
            color:blueviolet;
            font-family: sans-serif;
        }

        .dear{
            font-size: small;
            color:black;
            font-family: cursive;
        }

        .reply{
            font-size: large;
            color:crimson;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .long{
            font-size: 2.2em;
            color: burlywood;
            font-family: monospace;
        }

        .bennet {
            font-size: x-large;
            color: aqua;
            font-family: 'Bungee Spice', cursive;
        }

    </style>
</head>
<body>
    <h5>Chapter 1</h5>
    <p class="wife">It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.</p>
    <p class="little">However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.</p>
    <p class="dear">“My dear Mr. Bennet,” said his lady to him one day, “have you heard that Netherfield Park is let at last?”</p>
    <p class="reply">Mr. Bennet replied that he had not.</p>
    <p class="long">“But it is,” returned she; “for Mrs. Long has just been here, and she told me all about it.”</p>
    <p class="bennet">Mr. Bennet made no answer.</p>
</body>
</html>